:root {
    --BGCOLORPU: #252525;
    --BGCOLORPR: #F3f3f3;
    --PRIMARY: #565759;
    --SECONDARY: #E0EBEA; 
    --ACCENT1: #C1D734;
    --ACCENT3: #FEE440;
    --ACCENT2: #ed5BE8;
    --FONTCOLOR: #F3f3f3;
    --FONTCOLOR2: #252525;
    --FONTTITLE: "Playfair", sans-serif;
    --FONTTEXT: "Montserrat", sans-serif;
  }

  body {
    font-family: var(--FONTTEXT);
  }

  main {
    background-color: var(--BGCOLORPR);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

/***********   PAGE CONNEXION   ***********/

  .content-bienvenue {
    grid-column: 3/11;
    grid-row: 3/11;
    
  }
  
  .bienvenu{
    color: #223533;
    text-align: center;
    font-family: var(--FONTTITLE);
    font-size: 2rem;
  }
  
  .form-login{
  background-color: var(--SECONDARY);
    width:600px;
    height: 400px;
    margin-top:5%;
    margin-left:auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--FONTCOLOR2);
    border-radius: 25px;
    font-family: var(--FONTTEXT);
    font-weight: 500;
  }
  
  .field-login{
    width:550px;
    height:35px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
  }
  
  
  .from-divs{
   margin: 10px 15px;
  }
  
  
  .login-input{
  display: flex;
  flex-direction: row;
  justify-content: end;
  
  }
  
  
  .input-sub-login{
    width: 150px;
    border:none;
    border-radius: 25px;
    padding: 5px;
    margin: 15px 10px;
    background-color: var(--PRIMARY);
    color:var(--FONTCOLOR);
  }
  
  .input-sub-login:hover{
    background-color: var(--ACCENT1);
    color: var(--FONTCOLOR2);
    font-family: var(--FONTTITLE);
    font-weight: 700;
  
  }
  
  
  .red{
    color:red;
    font-family: var(--FONTTEXT);
  }

   /********* NAVBARR **********/ 

   nav {
    height: 100vh;
    width: fit-content;
    background-color: #223533;
    grid-column: 1/2;
    grid-row: 1/13;
    position: absolute;
    top: 0;
    z-index: 100;
   }

   nav div#burger {
    height: fit-content;
    width: fit-content;
    padding: 1rem 0 0 1rem;
    cursor: pointer;
    position: absolute;
   }

   nav ul {
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   }

   nav div#burger a#brg-btn {
    display: inline-block;
    height: 100%;
    width: 100%;
   }

   nav svg{
    height: 2rem;
    width: 2rem;
    fill: var(--ACCENT1);
    padding: 0;
   }

   nav ul div li svg {
      height: 1.5rem;
      width: 1.5rem;
    }

   nav ul div.menu-items {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   }

   nav ul div.menu-items div.items {
    padding: 2rem 1rem; 
    display: flex;
   }

   nav ul div.menu-items div.items a {
    display: flex;
    align-items: center;
    gap: 1rem;
   }

   nav ul div.menu-items div span {
    color: var(--ACCENT1);
    display: none;
    margin: auto 1rem;
    padding-left: 1.5rem; 
    transition: display 1s;
   }

   nav ul div.menu-items div span a {
    color: var(--ACCENT1);
   }
  
  /********* NAV HEAD **********/

  div.nav-contain {
    grid-column: 1/13;
    height: 3rem;
    padding: 0 2rem 0 6rem;
    background-color: #223533;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1rem;
  }

  div.user h1 {
    font-family: var(--FONTTITLE);
    color: var(--FONTCOLOR);
  }

  div.loupe {
    height: fit-content;
    width: fit-content;
    margin: auto 0;
    padding-right: 0.25rem;
  }

  div.searchbar {
    display: flex;

  }

  div.loupe svg#svg-loupe {
    height: 20px;
    width: 20px;
    fill: #F3f3f3;
    padding: 0;
  }

  div.searchbar input {
    height: 2rem;
    padding: 0.5rem;
    border-radius: 50px;
    border: solid 1px #94AFAD;
  }

  div.home-btn {
    background-color: transparent;
    padding: 0.75rem 1.25rem;
    border-radius: 50px;
    border: 2px solid var(--ACCENT1)
  }
  
  div.home-btn a {
    color: var(--ACCENT1);
  }
  
  /********* DASHBOARD HOME **********/

h1.home {
  grid-column: 2/4;
  padding-top: 1rem;
}

div.calendar {
  grid-column: 3/8;
  grid-row: 2/8;
  margin: 2rem 1.5rem 2rem 0;
}

div.calendar-daily {
  grid-column: 8/12;
  grid-row: 2/8;
  margin: 2rem 0;
}

div.calendar,
div.calendar-daily {
  border-radius: 12px;
  background-color: var(--SECONDARY);
  padding: 1rem;
}

div.art-state {
  background-color: var(--SECONDARY);
  grid-column: 2/13;
  grid-row: 8/13;
  border-radius: 12px;
  height: fit-content;
  margin-right: 2rem;
  padding: 1rem;
}

/********* ART STATE **********/

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  width: 50%;
  border-radius: 25px;
  background-color: #94AFAD;
  margin-right: 1rem;
}

.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #78908E;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.state{
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.swiper-navBtn{
  color: #C1D734;
  transition: color 0.3s ease;
}

.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}

.input-sub-add-collab{
  width: 120px;
  border:none;
  border-radius: 25px;
  padding: 5px;
  margin: 15px 10px;
  background-color: var(--PRIMARY);
  color:var(--FONTCOLOR);
  font-weight: 700;
}

 .input-sub-add-collab:hover{
  background-color: var(--ACCENT1);
  color: var(--FONTCOLOR2);
  font-family: var(--FONTTITLE);
  font-weight: 700;
}
.valider-service{
  width: 120px;
  border:none;
  border-radius: 25px;
  padding: 5px;
  margin: 10px 25px;
  background-color: var(--PRIMARY);
  color:var(--FONTCOLOR);
  font-weight: 700;
}

.valider-service:hover{
  background-color: var(--ACCENT1);
  color: var(--FONTCOLOR2);
  font-family: var(--FONTTITLE);
  font-weight: 700;
}

#add-service{
  width: 140px;
  border:none;
  border-radius: 25px;
  padding: 5px;
  margin: 0px 10px;
  background-color: var(--PRIMARY);
  color:var(--FONTCOLOR);
  font-weight: 700;
}

#add-service:hover{
  background-color: var(--ACCENT1);
  color: var(--FONTCOLOR2);
  font-family: var(--FONTTITLE);
  font-weight: 700;
}

.title-form{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  font-family: var(--FONTTITLE);
  font-size: 1.4rem;
  font-weight: 700;
}

.a-in-btn{
  text-decoration: none;
  color:var(--FONTCOLOR);
}
.a-in-btn:hover{
  text-decoration: none;
  color:var(--FONTCOLOR2);
}

  /********* LIST ART **********/

div.btn-choose {
  grid-column: 3/11;
  grid-row: 2/3;
  display: flex;
  justify-content: space-evenly;
}

button.expo-btn {
  width: 10rem;
  height: 2rem;
  border: none;
  background-color: #B1CDCB;
  border-radius: 50px;
  color: var(--FONTCOLOR2);
}

button.expo-btn:hover {
  color: var(--ACCENT1);
  background-color: transparent;
  border: solid 1px var(--ACCENT1);
}

button.btnActive {
  width: 10rem;
  height: 2rem;
  color: var(--ACCENT1);
  background-color: transparent;
  border: solid 1px var(--ACCENT1);
  border-radius: 50px;

}

div.art-contain-by-btn {
  grid-column: 2/13;
  grid-row: 3/12;
  background-color: var(--SECONDARY);
  margin-right: 2rem;
  border-radius: 12px;
  overflow: hidden;
  padding: 1rem;
}

div.div-art-list {
  width: 100%;
  height: 100%;
}

div#div-art-now,
div#div-art-past,
div#div-art-next {
  background-color: #E0EBEA;
}

div.art-content-now {
  width: 100%;
  height: 100%;
  position: relative;
}

div.expo-content-now {
  overflow-y: scroll;
  height: 86%;
}

div.container-cards-art-now {
  display: flex;
  flex-wrap: wrap;
}

div.card-art-now-expo {
  display: flex;
  flex-direction: column;
  background-color: #78908E;
  padding: 2rem;
  margin: 2rem;
  width: 450px;
  height: fit-content;
  border-radius: 10px;
  gap: 1rem; 
}

div.card-row1 h2 {
  font-family: var(--FONTTITLE);
  color: var(--SECONDARY);
  font-size: 1.25rem;
}

div.card-row2 {
  display: flex;
}

div.image-oeuvre-ongoing {
  height: fit-content;
  width: fit-content;
  flex: 1;
}

div.image-oeuvre-ongoing img {
  height: 12.5em;
  width: 12.5em;
  border-radius: 50%;
  border: solid 2px var(--FONTCOLOR);
  object-fit: cover;
}

div.content-infos-oeuvre-ongoing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 2;
}

div.infos-oeuvre-ongoing p {
  margin-bottom: 1rem;
}

p.libelle-art-now {
  font-weight: 600;
}

div.action-oeuvre-ongoing {
  display: flex;
  justify-content: flex-end;
  padding-top: 2rem;
}

div.modify-art-ongoing svg,
div.delete-art-ongoing svg {
  padding: 0;
  height: 3.5rem;
  width: 3.5rem;
  fill: var(--FONTCOLOR2);
  padding: 0 1rem;
}

div.modify-art-ongoing svg:hover,
div.delete-art-ongoing svg:hover {
  fill: var(--ACCENT1);
}

div.container-button-art-ongoing button {
  width: fit-content;
  padding: 0.75rem 1rem;
  border: none;
  background-color: var(--ACCENT1);
  border-radius: 50px;
  position: absolute;
  right: 0;
  bottom: 0;
}

div.container-button-art-ongoing button svg {
  margin-left: 0.5em;
  height: 0.9em;
  width: 1em;
  fill: var(--FONTCOLOR2);
  border-radius: 50%;
  border: solid 1px var(--FONTCOLOR2);
}

/**** NEXT ART  ****/

div.art-content-next {
  height: 100%;
  width: 100%;
}
div.card-art-next {
  background-color: #94AFAD;
  height: fit-content;
  width: 100%;
  border-radius: 12px;
  padding: 1rem;
}

/*********** OEUVRE UNIQUE **********/

div.gestion-add-oeuvre {
  background-color: transparent;
}

div.oeuvre-unique-contain {
  height: 100%;
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

div.oeuvre-unique-contain input {
  border-radius: 10px;
  padding: 0.2rem;
  border: 1px solid var(--FONTCOLOR2);
  
}

div.col {
  background-color: var(--SECONDARY);
  border-radius: 10px;
  padding: 1rem;
  overflow-y: scroll;
  min-height: fit-content;
  position: relative;
}

div.oeuvre-unique-infos {
  grid-column: 1/8;
  gap: 1rem;
}

div.div-libelle-add-oeuvre label {
  font-weight: 700;
}

div.div-photo-add-oeuvre {
  display: flex;
  justify-content: center;
  padding: 5%;
}

div.arrow-left-btn,
div.arrow-right-btn {
  display: flex;
  align-items: center;
}


div.arrow-left-btn button,
div.arrow-right-btn button {
  height: fit-content;
  background-color: transparent;
  border: none;
}

div.arrow-left-btn button svg,
div.arrow-right-btn button svg {
  height: 2rem;
  width: 2rem;
  fill: var(--FONTCOLOR2);
}

div.container-img-oeuvre {
  position: relative;
  width: fit-content;
}

div.image-svg-container {
  position: relative;
  width: fit-content;
}

div.container-img-oeuvre img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

#preview-image {
  display: none;
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

div.add-img-plus {
  position: absolute;
  bottom: 10px;
  right: 10px;
} 

div.add-img-plus svg {
  height: 2rem;
  width: 2rem;
  fill: var(--ACCENT1);
}

div.div-infos-oeuvre {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

div.input-infos-oeuvre {

}

div.multi {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

input.dim-add-oeuvre {
  width: 6rem;
}

div.input-infos-supp {
  
}

div.input-infos-supp input.infos-supp-input {
  width: 4.5rem;
}

div.position {
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
div.select-type-add-oeuvre {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

div.select-type-add-oeuvre select {
  height: 1.6rem;
  width: 10rem;
}

div.add-type-plus a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--FONTCOLOR2);
}

div.add-type-plus svg {
  height: 2rem;
  width: 2rem;
  fill: var(--FONTCOLOR2);
}

div.btn-submit-add-oeuvre {
  display: flex;
  justify-content: flex-end;
  padding-top: 2rem;;
}

div.btn-submit-add-oeuvre input {
  width: fit-content;
  padding: 0.5rem 1.25rem;
  background-color: var(--ACCENT1);
  border-radius: 50px;
  border: none;
}

div.oeuvre-unique-contenu {
  grid-column: 8/13;
  display: flex;
  flex-direction: column;
}

div.add-description div {
  padding-bottom: 1rem;
}

div.add-description div h2 {
  font-weight: 600;
}

div.add-oeuvre-descr {
  width: 60%;
}

div.div-select-langue {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}

div.div-select-langue select {
  height: 1.6rem;
}

div.add-langue-plus {
  width: fit-content;
}

div.add-langue-plus a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--FONTCOLOR2);
}

div.add-langue-plus svg {
  height: 2rem;
  width: 2rem;
  fill: var(--FONTCOLOR2);
}

div.btn-add-descr {
  display: flex;
  justify-content: center;
  padding-top: 0;
}

div.oeuvre-contenu-supp {
  width: 40%;
}

div.btn-page-contenu button {
  width: 200px;
  padding: 1rem;
  border-radius: 50px;
  background-color: #78908E;
  border: none;
}

div.btn-page-contenu button a {
  color: var(--FONTCOLOR);
}

div.consultations {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: fit-content;
  border: 2px solid var(--ACCENT1);
  padding: 1rem;
  border-radius: 10px;
}

/*********** CONTENU ENRICHI  ***********/

div.background {
  background-color: transparent;
}

div.contenu-content {
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 10px;
}

div.contenu-container-sec {
  background-color: var(--SECONDARY);
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

div.contenu-enrichi-video,
div.contenu-enrichi-audio {
  background-color: var(--SECONDARY);
  border-radius: 12px;
  overflow: hidden;
  padding: 1rem;
}

div.contenu-enrichi-video {
   grid-column : 1/7;
}

div.contenu-enrichi-audio {
  grid-column : 7/13;
}

div.box-contenu-enrichi {
  display: flex;
  background-color: #78908E;
  height: fit-content;
  width: 100%;
}

div.delete-contenu {
  width: fit-content;
}

div.delete-contenu a svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--FONTCOLOR2);
}